<!DOCTYPE html>
<html lang= "en">
<head>
<title> Tech meetup project</title>
    <meta charset= "utf-8">
    <meta name= "author" content= "Darren Footé">
    <meta name= "keywords" content= "HTML, CSS, Technology, meetup">
    <meta name= "viewport" content= "width=device-width, initial-scale=1">
<style>
    #wrapper {margin: 0 auto; display: grid; grid-template-columns: 200px auto 200px; grid-template-rows: 200px auto auto; height: 900px; width: 860px; background-color: lightcyan;}
    
    header {background-color: antiquewhite; max-width: 100%; min-width:500px; grid-area: 1/1/2/4; text-align: center;  color: darkblue; font-family: "Times New Roman", Times, serif; Border-bottom: 5px solid darkblue;}
    header h1{ margin-top: 75px;}
    
    
    nav {background-color:whitesmoke;width: 200px; border-right:2px solid darkblue; font-weight: bold;grid-area: 2/1/3/2;}
    nav ul {list-style-type: none; padding: 0; }
    nav a {text-decoration: none; display:block; width: 100%;color:darkblue;}
    nav li{ background-color:lightblue; padding: 20px; border-radius: 10px; margin-top: 5px; margin-left: 10px; display: inline-block; border: 2px solid maroon; text-align:center; width: 120px;}
    
    
    #secondcontainer{grid-area: 2/2/3/4; background-color: azure; max-width: 100%; min-width: 300px;}
    main{ margin: 5px; display: grid; grid-template-columns: 300px auto; grid-template-rows: 225px auto auto auto; }
    main p{ margin-bottom: 0px; padding-bottom: 10px; margin-left: 10px; margin-top: 50px; text-indent: 15px; width: auto; height:auto; width:100%; grid-column: 1 / span 2;}
    p.first{grid-area: 1/1/2/2; margin-top: 20px; }
    img {border: 5px solid maroon; border-radius: 15px; width: 270px; height: 200px; grid-area: 1/2/2/3; margin-left:50px; }
    
    a:visited {color:whitesmoke;}
    a:hover {color: whitesmoke;}
    footer{font-size: 1em; text-align:center; Grid-area: 4/1/5/4; background-color: lightskyblue;}
    
</style>
    
<body>
    <div id="wrapper">
      <header>
        <h1>MEET UPS IN THE TECH WORLD</h1>
      </header>
    <nav>
      <ul>
        <li><a href="index.html" >Home</a></li>
        <li><a href="https://www.meetup.com/" target="_blank" rel="noopener">Meetup.com</a></li>
        <li><a href="https://www.meetup.com/SanFranciscoDesign" target="_blank" rel="noopener">Group Page</a></li>
      </ul>
    </nav>
        <div id="secondcontainer">
    <main>
        
            <p class="first">With tech being such a large field and an industry that is constantly changing it is important to stay current and connected. One of the best ways to do so is keeping up on the social side of tech by attending seminars, classes, and meetups.</p>
        
        <img src="meetup.jpeg" alt="A day at the meetup" >

            <p>Meetups provide an environment to make connections and get involved with companies and concepts that one may not have been exposed to prior, and with sites like Meetup.com and other social media platforms there are many great ways to find meetups and creative outlets. In a tech career it is not only important but also enjoyable to get out and meet other people in the field.</p>

            <p>One group that I had discovered recently is called "Work On Your Designs With Friends". It's a fairly low-key group that mostly serves the purpose of bringing people together with different backgrounds in the tech world and provide a workspace for people during the weekend. They meet every other weekend and it is composed of two sub groups. One is designers and the other are people with creative interests pertaining to tech. Unfortunately they don't have a site just for the group yet and instead only have their Meetup page, but after attending one of the organizers asked me if i would be interested in helping to build their first page!</p>

            <p>Everyone was really welcoming and insightful, and while people had their own projects to work on it was really helpful to speak with people that, even coming from different backgrounds and careers, were still knowledgeable in the world of tech. I will definitely be back and I cant wait to work with people there in the future. Who knows, it may even help me find a job.</p>
        </main>
         </div>
        <footer>
        <p> &copy;DarrenWFoot&#233;</p>
      <br>    
      
        <a href="index.html">Home</a>
        <a href="https://www.meetup.com/" >Meetup.com</a>
        <a href="https://www.meetup.com/SanFranciscoDesign">Group Page</a>
      
    
        </footer>
        </div>
    </body>